"""
Chrome Extension manifest for Telegram Intelligence Bot
"""
{
  "manifest_version": 3,
  "name": "Telegram Intelligence & Posting Bot",
  "version": "1.0.0",
  "description": "AI-powered Telegram group analysis and automatic posting system",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Telegram Intelligence Bot"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["<all_urls>"]
    }
  }
}
